meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/superadmin/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "username": "admin_kantin",
    "password": "password123",
    "role": "admin_stan"
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response success is true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response has data with ID", function() {
    expect(res.getBody().data.id).to.exist;
  });
}
