meta {
  name: Add to Cart
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/student/cart
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id_siswa": 1,
    "id_menu": 1,
    "qty": 2
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response success is true", function() {
    expect(res.getBody().success).to.equal(true);
  });

  test("Response has cart data", function() {
    expect(res.getBody().data).to.exist;
  });

  test("Cart has correct siswa_id", function() {
    expect(res.getBody().data.id_siswa).to.equal(1);
  });

  test("Cart has correct menu_id", function() {
    expect(res.getBody().data.id_menu).to.equal(1);
  });

  test("Cart has correct quantity", function() {
    expect(res.getBody().data.qty).to.equal(2);
  });
}

docs {
  # Add Item to Cart

  Adds a menu item to the cart. If the item already exists in cart, quantity will be added to existing item.

  ## Request Body:
  - `id_siswa` (required): Siswa ID who owns the cart
  - `id_menu` (required): Menu item ID to add
  - `qty` (required): Quantity to add (must be > 0)

  ## Behavior:
  - If item doesn't exist: Creates new cart item
  - If item exists: Adds quantity to existing item
  - Unique constraint: One cart item per siswa-menu combination
}