meta {
  name: Cart
  type: folder
}

docs {
  # Cart/Basket System for Mobile App

  This folder contains API endpoints for the cart/basket functionality that enables mobile users to "save in chart" before checkout.

  ## Cart Flow:
  1. **Add to Cart** - Add menu items to cart
  2. **View Cart** - See all items in cart with totals
  3. **Update Cart** - Modify quantities
  4. **Remove from Cart** - Delete items
  5. **Clear Cart** - Empty entire cart
  6. **Checkout** - Convert cart to transaction

  ## Key Features:
  - Temporary storage for orders
  - Quantity management
  - Price calculations
  - Cart-to-transaction conversion
  - Unique constraint: one item per siswa-menu combination
}