meta {
  name: Create Diskon Stan
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/admin-stan/discounts/stan
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "nama_diskon": "Promo Spesial Stan A",
    "persentase_diskon": 15,
    "tanggal_awal": "2025-02-01T00:00:00Z",
    "tanggal_akhir": "2025-02-28T23:59:59Z",
    "tipe_diskon": "stan",
    "id_stan": 1
  }
}

docs {
  # Create Diskon Stan
  
  Membuat diskon yang berlaku untuk semua menu dalam satu stan tertentu.
  
  ## Endpoint
  POST /api/diskon
  
  ## Authentication
  Required: Bearer Token (Superadmin atau Admin Stan)
  
  ## Request Body
  - `nama_diskon` (string, required): Nama diskon
  - `persentase_diskon` (float, required): Persentase diskon (0-100)
  - `tanggal_awal` (string, required): Tanggal mulai diskon (RFC3339 format)
  - `tanggal_akhir` (string, required): Tanggal akhir diskon (RFC3339 format)
  - `tipe_diskon` (string, required): Harus "stan"
  - `id_stan` (uint, required): ID stan yang akan diberi diskon
  
  ## Permission
  - Superadmin: Dapat membuat diskon untuk stan manapun
  - Admin Stan: Hanya dapat membuat diskon untuk stan mereka sendiri
  
  ## Validasi
  - id_stan wajib diisi
  - Stan dengan id_stan harus ada di database
  - Admin stan hanya bisa membuat diskon untuk stan mereka sendiri (berdasarkan user_id)
  
  ## Error Cases
  - 400: id_stan tidak diisi atau stan tidak ditemukan
  - 403: Admin stan mencoba membuat diskon untuk stan lain
  - 500: Foreign key constraint error (stan tidak ada di database)
  
  ## Notes
  - Diskon akan otomatis berlaku untuk semua menu dalam stan tersebut
  - Pastikan stan sudah dibuat sebelum membuat diskon untuk stan tersebut
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response success is true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response data has ID", function() {
    expect(res.getBody().data.id).to.exist;
  });
  
  test("Tipe Diskon is stan", function() {
    expect(res.getBody().data.tipe_diskon).to.equal("stan");
  });
  
  test("ID Stan matches request", function() {
    expect(res.getBody().data.id_stan).to.equal(1);
  });
}
