meta {
  name: Create Diskon Stan
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/diskon
  body: json
}

body:json {
  {
    "nama_diskon": "Promo Spesial Stan A",
    "persentase_diskon": 15,
    "tanggal_awal": "2025-02-01T00:00:00Z",
    "tanggal_akhir": "2025-02-28T23:59:59Z",
    "tipe_diskon": "stan",
    "id_stan": 1
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response success is true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response data has ID", function() {
    expect(res.getBody().data.id).to.exist;
  });
  
  test("Tipe Diskon is stan", function() {
    expect(res.getBody().data.tipe_diskon).to.equal("stan");
  });
}
