meta {
  name: Create Stan
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/admin-stan/stan/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "nama_stan": "Kantin Utama",
    "nama_pemilik": "Budi Santoso",
    "telp": "081234567890",
    "id_user": 2,
    "foto": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg=="
  }
}

docs {
  # Create Stan with Base64 Image
  
  ## Image Field (foto)
  The `foto` field accepts:
  - Base64 encoded image string with data URI format: `data:image/png;base64,<base64_string>`
  - Base64 encoded image string without data URI: `<base64_string>`
  - Regular URL (backward compatible): `https://example.com/stan.jpg`
  
  ## Supported Image Formats
  - PNG
  - JPEG/JPG
  - GIF
  - WebP
  
  ## Image Storage
  When base64 is provided:
  - Image is decoded and saved to filesystem
  - Unique filename is generated (UUID)
  - Path is stored in database: `uploads/images/<uuid>.<ext>`
  - Image accessible via: `http://localhost:8080/uploads/images/<uuid>.<ext>`
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response success is true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response data has ID", function() {
    expect(res.getBody().data.id).to.exist;
  });
  
  test("Nama Stan matches request", function() {
    expect(res.getBody().data.nama_stan).to.equal("Kantin Utama");
  });
}
