meta {
  name: Create Transaksi
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/transaksi
  body: json
}

body:json {
  {
    "id_stan": 1,
    "id_siswa": 1,
    "details": [
      {
        "id_menu": 1,
        "qty": 2,
        "harga_beli": 15000
      },
      {
        "id_menu": 2,
        "qty": 1,
        "harga_beli": 12000
      }
    ]
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response success is true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response data has ID", function() {
    expect(res.getBody().data.id).to.exist;
  });
}
