meta {
  name: Get User by ID
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/api/superadmin/users/1
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response success is true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  
  test("Response data has username", function() {
    expect(res.getBody().data.username).to.exist;
  });
  
  test("Response data has role", function() {
    expect(res.getBody().data.role).to.exist;
  });
}
